[nosetests]
with-javabridge = True
classpath = bioformats/jars/loci_tools.jar
with-coverage = 1

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[upload_sphinx]
upload-dir = docs/_build/html
